<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId> M1_Informatique </groupId>
  <version> 1.0.0 </version>
  <artifactId>projet_devops</artifactId>
  <packaging>jar</packaging>
  <name>projet_devops</name>
  <description> Implantation d'une bibliothèque de gstion du  type
  Dataframe en java
  </description>
  <url>https://github.com/grandmaxIm2ag/projet_devops</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.version>0.7.5.201505241946</jacoco.version>
	<junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>Yann_Ducruy</id>
      <name>Ducruy Yann</name>
      <email>yann.ducruy@etu.univ-grenoble.fr</email>
    </developer>
    <developer>
      <id>Maxence_Grand</id>
      <name>Grand Maxencce</name>
      <email>maxence.grand@etu.univ-grenoble.fr</email>
    </developer>
    <developer>
      <id>Florian_Marco</id>
      <name>Marco Florian</name>
      <email>florian.marco@etu.univ-grenoble.fr</email>
    </developer>
  </developers>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mojohaus/siteskinner-maven-plugin</url>
  </ciManagement>
  
  <build>
    <plugins>
      <!-- plugin compilation -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      
      <!-- jacoco -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
